{
  "name": "basic",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "vite build --mode client && vite build",
    "setup": "bun run scripts/setup.ts",
    "lint": "bun x @biomejs/biome lint ./app",
    "lint:fix": "bun x @biomejs/biome check --write ./app",
    "format": "bun x @biomejs/biome format --write ./app"
  },
  "private": true,
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "hono": "^4.12.19",
    "honox": "0.1.55",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@hono/vite-build": "^1.11.1",
    "@hono/vite-dev-server": "^0.25.2",
    "@tailwindcss/vite": "^4.2.2",
    "bun-types": "^1.3.13",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.9"
  }
}
